* {
    box-sizing: border-box;
}

body {
    font-size: 1rem;
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
    line-height: 1.6;
    --brownish-white: rgba(235, 227, 157, 0.795);
    --light-brownish-white: rgba(238, 236, 216, 0.959);
    --white: rgb(255, 255, 255);
    --nav-bar-black: rgba(14, 13, 13, 0.938);
    --nav-bar-purple: rgba(39, 0, 39, 0.87);
    --circles-c: rgb(255, 255, 255); 
}

img {
    width: 100%;
    display: block;
}

.btn {
    color: var(--white);
    padding: .65em 1.65em;
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: 2px;
    border: none;
    border-radius: 5px;
    margin: 0 auto;
    background-color: rgba(92, 91, 91, 0.747);
    background-image: linear-gradient(to left, #ff723a, #ffa51d);
    cursor: pointer;
    text-transform: uppercase;
}

/* ================= 
    TYPOGRAPHY
   ================= */

.nav-bar {
    font-size: 0.65rem;
    margin: 0;
    padding: 1.5em 0em;
    background: var(--nav-bar-black)
}

main {
    margin: 0;
}

footer {
    margin: 0;
    background-color: var(--nav-bar-black);
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 1.5em;
}

h1, h3 {
    margin: 0;
    font-size: 1.35rem;
    color: var(--white);
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.2;
}

h3 {
    font-size: 1.125rem;
    font-weight: 700;
    font-style: italic;
    letter-spacing: 2px;
}

ul {
    padding: 0;
    list-style-type: none;
}

.container {
    width: 93%;
    margin: 0 auto;
}

.nav-bar-links, .logo-section {
    margin: 0;
    padding: 0.75em .5em;
}

.nav-bar-links, .icons-list {
    list-style-type: none;
}

.nav-bar li {
    margin: 0;
    margin-right: 1em;
}

.nav-bar li:last-child {
    margin-right: 0;
}

.nav-bar a, 
.icons-list a, 
.nav-bar-about, 
.portfolio-navigation li {
    text-decoration: none;
    color: var(--brownish-white);
    font-weight: 700;
    text-transform: uppercase;
}

.nav-bar a, .nav-bar-about {
    letter-spacing: 1.5px;
}

.nav-bar-links a:hover, 
.nav-bar-links a:focus, 
.nav-bar-about-nav li:hover a, 
.contact-text h3 {
    color: var(--white);
    border-bottom: 3px solid var(--white);
    padding-bottom: .35em;
}

.nav-bar-about:hover, 
.nav-bar-about:focus {
    color: var(--white);
    cursor: pointer;
}

.nav-bar-about li {
    padding: .5em .5em 0;
}

.nav-bar-about-nav a {
    font-size: 0.45rem;
}

.nav-bar-about-nav li:hover a {
    border-bottom: 1px solid var(--white);
}

.logo-section a {
    color: var(--white);
    font-size: .75rem;
}

@media (min-width: 575px) {
    body {
        font-size: 1.75rem;
    }

    h1 {
        font-size: 2.125rem;
    }

    .container {
        max-width: 725px;
    }

    .nav-bar-links li {
        margin-left: 2em;
    }

    .nav-bar-about-nav li {
        margin: 0;
    }

    .nav-bar a {
        letter-spacing: 2px;
    }

    .intro p {
        font-size: 1rem;
    }
}

@media (min-width: 475px) {
    body {
        font-size: 1.15rem;
    }
}

@media (min-width: 750px) {
    body {
        font-size: 1.35rem;
    }
}

/* ---------------
    MAIN CONTENT
   --------------- */

/* --- INTRO --- */

.intro {
    color: var(--white);
    text-align: center;
}

.intro h1 {
    border-bottom: 1px solid white;
    padding-bottom: .5em;
    display: inline;
    opacity: .75;
}

.intro p {
    font-family: 'Lora', sans-serif;
    letter-spacing: 1px;
    margin: .5em 0;
    font-size: 1rem;
    opacity: .85;
}



/* --- ABOUT ME --- */

.about {
    padding: 1em 0 0;
    margin: 0;
    background-color: var(--circles-c);
    color: black;
}

.about-me h2,
.about-services h2 {
    margin: .5rem 0;
}

.about-me h2 {
    margin-top: 0;
}

.about-me-skills-container {
    background-color: rgba(207, 206, 186, 0.151);
}

.about-me h3 {
    color: black;
    text-transform: capitalize;
    margin-top: .75em;
    padding: .35em .35em 0;
    font-size: .95rem;
    font-style: normal;
}

.about-me-skills {
    margin: 0 auto;
}

.main-circle,
.text-circle {
    clip-path: circle(50% at 50% 50%);
    background-color: var(--circles-c);
}

.main-circle {
    width: 3.25em;
    height: 3.25em;
    position: relative;
    margin: 1em;
}

.main-circle:nth-of-type(3) {
    width: 4.1em;
    height: 4.1em;
}

.color-circle {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 225, 255);
}

.html-c,
.css-c {
    clip-path: polygon(55% 0, 0 0, 0 100%, 100% 100%, 
    100% 30%, 94% 30%, 0% 65%, 0% 30%, 0% 69%, 
    52% 21%, 56% 3%, 57% 15%);
}

.js-c {
    clip-path: polygon(56% 0%, 0 0, 0 100%, 100% 100%, 
    100% 60%, 94% 57%, 87% 56%, 80% 60%, 65% 85%, 
    28% 49%, 55% 18%, 58% 10%);
}

.react-c {
    clip-path: polygon(55% 0, 0 0, 0 47%, 0 77%, 6% 81%,
    13% 82%, 20% 79%, 25% 73%, 34% 41%, 52% 21%, 56% 15%, 57% 7%);
}

.php-c {
    clip-path: polygon(51% 0, 0% 0%, 0 29%, 8% 33%, 18% 33%, 48% 20%, 52% 11%);
}

.mySQL-c {
    clip-path: polygon(51% 0, 23% 0, 22% 9%, 25% 16%, 44% 25%, 51% 15%, 53% 8%);
}

.text-circle {
    width: 87%;
    height: 87%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-text {
    font-weight: 700;
    font-size: .5rem;
    letter-spacing: 1px;
}

.js {
    font-size: .45rem;
    text-transform: uppercase;
}

.about-services .services-list {
    list-style-type: square;
    margin: 0;
}

@media (min-width: 425px) {
    .about-me h3 {
        font-size: 1.12rem;
    }
}

@media (min-width: 525px) {
    .inner-text {
        font-size: .65rem;
    }

    .js {
        font-size: .5rem;
    }
}


/* --- PORTFOLIO --- */

.portfolio {
    margin: 1.5em 0 0;
}

.portfolio-navigation {
    background: var(--nav-bar-black);
    margin: 0 auto;
}

.portfolio-navigation li {
    font-size: .75rem;
    padding: 1em;
    color: var(--brownish-white);
    text-transform: capitalize;
    cursor: pointer;
}

.portfolio-navigation li:hover, 
.portfolio-navigation li:focus, 
.portfolio-navigation li:active, 
.active {
    color: var(--white);
}

.portfolio-item {
    margin-bottom: 2.75em;
    padding-bottom: 1em;
    border-bottom: 1px solid black;
}

.portfolio-item:first-child {
    margin-top: .175em;
}

.portfolio img {
    height: 11.75em;
    object-fit: cover;
    object-position: center bottom;
    -o-object-fit: cover;
    -o-object-position: center bottom;
    border-radius: .5em;
}

.date {
    font-size: .65rem;
    margin-top: .7em;
    font-weight: 700;
    font-style: italic;
    opacity: 0.67;
    letter-spacing: 2px;
}

.portfolio-item-decription-text {
    font-family: 'Lora', sans-serif;
    font-size: .95rem;
    margin: 0 0 1rem;
    letter-spacing: 1px;
    opacity: 0.65;
    text-shadow: 0px 0px 1px black;
}

.code-btn {
    background-image: none;
}

.code-btn, .deployment-btn {
    margin: 0 4.5em .5em 0;
    width: fit-content;
    font-size: .55rem;
    color: var(--nav-bar-purple);
    text-decoration: none;
    transform: scale(1);
}

.code-btn:hover, .deployment-btn:hover {
    transform: scale(1.1);
    transition: transform 250ms;
    color: var(--white);
}

@media (min-width: 424px) {
    .code-btn, .deployment-btn {
        font-size: .65rem;
    }
}

@media (min-width: 475px) {
    .date {
        font-size: .85rem;
    }

    .portfolio-item-decription-text {
        font-size: 1.15rem;
    }
}

@media (min-width: 500px) {
    .portfolio-item {
        padding: 1.75em 1.5em;
        box-shadow: 0px 0px 10px 0px black;
        border: none;
        border-radius: .5em;
    }

    .portfolio-item-decription-text {
        font-size: 1.1rem;
    }

    .code-btn, .deployment-btn {
        font-size: .75rem;
    }
}

@media (min-width: 575px) {
    .portfolio-navigation a {
        font-size: 1rem;
    }
}

/* --- CONTACT --- */

.contact {
    padding: 3.5em 0em;
    text-align: center;
}

.contact-text h3 {
    display: inline-block;
    font-size: 1.35rem;
}

.contact-text p {
    line-height: 1.35;
    margin: .5em 0;
    color: var(--white);
}

.contact-form {
    max-width: 420px;
    padding: 1em .25em;
    margin: 0 auto;
    border: 1px solid rgba(255, 0, 0, 0.404);
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.795);
    box-shadow: 0px 0px 5px 2px black;
}

.contact-form {
    margin-top: 1.5em;
}

input, textarea {
    border: 2px solid black;
    border-radius: 8px;
    padding: .5em;
    font-family: inherit;
    background-color: rgba(37, 37, 37, 0.534);
    color: white;
    font-weight: 400;
    line-height: 1.6;
    width: 100%;
    max-width: 375px;
    margin-bottom: 1em;
    text-align: center;
    outline: none;
}

.submit {
    max-width: 100px;
    margin-top: 1em;
    transform: scale(1);
    transition: transform 250ms;
}

.submit:hover, .submit:focus {
    transform: scale(1.15);
}

@media (min-width: 575px) {
    .contact-form {
        padding: 2em 1em;
    }
    .contact-text h3 {
        font-size: 1.75rem;
        padding-bottom: .1em;
    }
    .contact-text p {
        font-size: 1rem;
        letter-spacing: 1.5px;
    }
}

/* ---------------
    FOOTER
   --------------- */

footer * {
    margin: 0;
}

.icons-list a {
    color: inherit;
}

.icons-list a:hover, .icons-list a:focus {
    color: rgba(238, 111, 227, 0.575);
}

.credits p {
    margin-top: .5em;
    font-size: 1rem;
}

@media (min-width: 575px) {
    footer {
        font-size: 1.75rem;
    }
    .credits p {
        font-size: 1.25rem;
        margin-right: 1.75em;
    }
}

/* ===============
    LAYOUT
   =============== */

.flex {
    display: flex;
    justify-content: space-between;
}

.intro, .contact {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: rgba(22, 22, 22, 0.493);
    background-blend-mode: multiply;
}

.intro {
    background-image: url("../images/computer-screens.jpg");
    height: calc(100vh - 3.95rem);
}

.intro .flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.about-me-skills {
    display: flex;
    flex-wrap: wrap;
}

.portfolio-navigation {
    justify-content: flex-start;
}

.portfolio-navigation a, 
#d-web:focus .d-web-nav, 
#d-web:hover .d-web-nav, 
.nav-bar-about:hover .nav-bar-about-nav, 
.nav-bar-about:focus .nav-bar-about-nav {
    display: block;
}

#d-web, .nav-bar-about {
    position: relative;
}

#p-websites, #p-games, 
.portfolio-item-decription, 
.contact-form, 
.credits {
    flex-direction: column;
}

.d-web-nav, .nav-bar-about-nav {
    display: none;
    position: absolute;
    background-color: var(--nav-bar-black);
}

.portfolio-item-decription-text {
    word-wrap: break-word;
}

.game {
    display: none;
}

.portfolio-item img {
    box-shadow: 0px 0px 2px 1px black;
}

.portfolio-item-decription-btns {
    justify-content: flex-start;
}

.contact {
    background-image: url("../images/dice.jpg");
    background-color: rgba(32, 32, 32, 0.61);
}

.icons-list, .credits {
    justify-content: space-around;
}

@media (min-width: 350px) {
    .credits {
        flex-direction: row;
        justify-content: space-evenly;
    }
}

@media (min-width: 575px) {
    .intro .flex {
        flex-direction: row;
    }
    
    .intro h1 {
        width: 45%;
        border-bottom: none;
        border-right: 1px solid var(--white);
        padding: 0 .5em;
    }

    .intro p {
        width: 55%;
        padding: 0 .65em;
    }
    
    .credits {
        justify-content: center;
    }
}

@media (min-width: 425px) and (max-width: 601px) {
    .portfolio img {
        height: 13.75em;
    }
}

@media (min-width: 602px) {
    .portfolio img {
        height: 17.5em;
    }
}